PORT=3000

FIREBASE_API_KEY=AIzaSyAle52sV2TDt0cYayH1qRHRxZi0tGr7JD8
FIREBASE_AUTH_DOMAIN=proyectofinalnodejs-bdb02.firebaseapp.com
FIREBASE_PROJECT_ID=proyectofinalnodejs-bdb02
FIREBASE_STORAGE_BUCKET=proyectofinalnodejs-bdb02.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=750710044657
FIREBASE_APP_ID=1:750710044657:web:d0c1ddea8cf2d1a2fd7650
SERVICE_ACCOUNT_KEY=./src/config/serviceAccountKey.json

JWT_SECRET=